# Google Analytics
# Получите ID в Google Analytics 4: https://analytics.google.com/
# Формат: G-XXXXXXXXXX
NEXT_PUBLIC_GA_ID=G-47S7M2240C

# Site URL (уже используется в проекте)
NEXT_PUBLIC_SITE_URL=https://oilspotting.com
